site/index.jade
extends ./_base

block head
  title Signal UI

block content
  each component in components
    h2 #{component.name}

    if component.description
      p #{component.description}

    if component.examples
      each example in component.examples
        .card
          if example.title
            h3 #{example.title}

          if example.html
            .example !{example.html}
            code #{example.html}
          else
            .SignalUI-tabs
              ol.tabs
                li Jade
                li Twig
                li Erb
              ol.content
                li
                  code.
                    != SignalUI('#{component.syntax}', #{JSON.stringify(example.config)});
                li
                li

            != signalUI(component.syntax, example.config)

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="./SignalUI.js"></script><link rel="stylesheet" type="text/css" href="./SignalUI.css"><link rel="stylesheet" type="text/css" href="./main.css"><title>Signal UI</title></head><body><aside><ul><li><a href="javascript:void(0)">Basic Elements</a></li><li><a href="javascript:void(0)">Headings</a></li><li><a href="javascript:void(0)">Paragraphs</a></li><li><a href="javascript:void(0)">Cards</a></li><li><a href="javascript:void(0)">Grid</a></li><li><a href="javascript:void(0)">Form</a></li></ul></aside><article><h1>Signal UI</h1><h2>Basic Elements</h2><h2>Headings</h2><div class="card"><code>&lt;h1&gt;Heading 1&lt;/h1&gt;</code><div class="example"><h1>Heading 1</h1></div></div><div class="card"><code>&lt;h2&gt;Heading 2&lt;/h2&gt;</code><div class="example"><h2>Heading 2</h2></div></div><div class="card"><code>&lt;h3&gt;Heading 3&lt;/h3&gt;</code><div class="example"><h3>Heading 3</h3></div></div><div class="card"><code>&lt;h4&gt;Heading 4&lt;/h4&gt;</code><div class="example"><h4>Heading 4</h4></div></div><div class="card"><code>&lt;h5&gt;Heading 5&lt;/h5&gt;</code><div class="example"><h5>Heading 5</h5></div></div><div class="card"><code>&lt;h6&gt;Heading 6&lt;/h6&gt;</code><div class="example"><h6>Heading 6</h6></div></div><h2>Paragraphs</h2><div class="card"><h3>Basic Paragraph</h3><code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;</code><div class="example"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="card"><h3>Block Quotes</h3><code>        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;

        &lt;blockquote&gt;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/blockquote&gt;

        &lt;p&gt;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;</code><div class="example">        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <blockquote>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</blockquote>

        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><h2>Cards</h2><div class="card"><code>&lt;div class=&quot;card&quot;&gt;&lt;/div&gt;</code><div class="example"><div class="card"></div></div></div><h2>Grid</h2><h2>Form</h2><div class="card"><h3>Basic Usage</h3><div class="SignalUI-tabs"><ol class="tabs"><li>Jade</li><li>Twig</li><li>Erb</li></ol><ol class="content"><li><code>!= SignalUI('form', {&quot;fields&quot;:[{&quot;label&quot;:&quot;First Name&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;label&quot;:&quot;Last Name&quot;,&quot;type&quot;:&quot;text&quot;}]});</code></li><li></li><li></li></ol></div><form class="Signal-UI-form"><div class="row"><label for="SignalUI-79">First Name</label><input id="SignalUI-79" type="text"/></div><div class="row"><label for="SignalUI-80">Last Name</label><input id="SignalUI-80" type="text"/></div></form><script id="SignalUI-81">SignalUI.init('form', 'SignalUI-81');</script></div><div class="card"><h3>Textarea</h3><div class="SignalUI-tabs"><ol class="tabs"><li>Jade</li><li>Twig</li><li>Erb</li></ol><ol class="content"><li><code>!= SignalUI('form', {&quot;fields&quot;:[{&quot;label&quot;:&quot;Title&quot;,&quot;type&quot;:&quot;text&quot;},{&quot;label&quot;:&quot;Description&quot;,&quot;type&quot;:&quot;textarea&quot;}]});</code></li><li></li><li></li></ol></div><form class="Signal-UI-form"><div class="row"><label for="SignalUI-82">Title</label><input id="SignalUI-82" type="text"/></div><div class="row"><label for="SignalUI-83">Description</label><textarea id="SignalUI-83"></textarea></div></form><script id="SignalUI-84">SignalUI.init('form', 'SignalUI-84');</script></div></article></body></html>
